<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NBCC.CardGame.UI.exe" version="1.0.0.0" publicKeyToken="13186e044d08d0a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NBCC.CardGame.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NBCC.CardGame.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NBCC.CardGame.dll" size="7680">
      <assemblyIdentity name="NBCC.CardGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z4UyOde/RPLil7KA9UYYJgHTuVThuGnFJv3RfsKo0lE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NBCC.CardGame.UI.exe" size="54784">
      <assemblyIdentity name="NBCC.CardGame.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qt3aHCjDjoRn8AiB+GdLbvjK3itK2em5WXX5D3NhClo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="images\AceClubs.jpg" size="2349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QETpk5JPgU/uc7n+xezHsFUMyAQzaKWlivd8vaTj/cs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\AceDiamonds.jpg" size="2389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ueb6U2NBbIXIHKNGxifO5IYnQyCL1NFUfQWIQ7XKAQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\AceHearts.jpg" size="2503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vDAkPZJgpNukhYa/Tt+Hgw7tSK3vSBDT2x+Plv6x2p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\AceSpades.jpg" size="3108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XU5r6aPp18h8zSV4AT+LihFjvLhAqz4XcV0vSEFcfpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\cardback.gif" size="2516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kPN/7/SOSNlDscS8kctdJUzrpugMgAtiBqkvN/w63wU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\EightClubs.jpg" size="4039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MsKoQ2DB1D8MQC8eoXMhS2v1vIuRLmwEwRc/JFVT91s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\EightDiamonds.jpg" size="4184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3UzOh4C6ECcF7rneUuC6P3lJigzJdH8sZgFsxywT+f4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\EightHearts.jpg" size="4356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dRctdHYjud/56UHW+8lZckOCNZD9sWSLQFN0JGjuosM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\EightSpades.jpg" size="3957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a+wK+t0ReyIXAw3dZLfSqRKiUb7hjuAPCMrdwESe0c0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\FiveClubs.jpg" size="3354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiJxyc3tU+jLHUxk63PLD8kCtnB2rtTjNkdh4VOsJqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\FiveDiamonds.jpg" size="3466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ebVQyLLSmPPuImvcbkTvWVotHj2/vIon/Kz+QKJ4s4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\FiveHearts.jpg" size="3635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r9njgTVU82j+P1iP+Jv6N4KwyDCuTvh0rpbudG+9Xj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\FiveSpades.jpg" size="3360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AUiykB1E3URAXHfACw65hZJyQTIoMBYZbLJKHbVAiEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\FourClubs.jpg" size="3110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z+Y0cnVxwqbFYCYGk0ou0pDQ2QrDdQrh66PGSisP8o4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\FourDiamonds.jpg" size="3158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l4YiVMlHQmztEITppP6N6p/KeKsBr8n38kBlPh+vOtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\FourHearts.jpg" size="3291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ev53UrG0r3G77P0dGygDQMO9+UlaCCt5rH/EnqFQrrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\FourSpades.jpg" size="3089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y41gfOmlMfZy3RKTBicXHtbzoXcPlI/p3rD53D/nihQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\JackClubs.jpg" size="5468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j1Ohl75LCHbsFMbNmlERsINAEu7yK3H1/X8ax+cpA/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\JackDiamonds.jpg" size="5597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c0bByQD/OV1lbvlxaIgFNvmFpoYjvxDKp2CX6IExssk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\JackHearts.jpg" size="5762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9qU2K/yJmDB8VvJqQkM3c4O+9CNBvx3dRIZB6HhnqAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\JackSpades.jpg" size="5149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w+DKSFMOJ0/Gatkj7zJ5lvmK5zvGydXsNVqJhgD0ohw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\KingClubs.jpg" size="5398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gcG7MB5i17jEgY48DG9ZS93Catr1/pjGlmdNbtxuZFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\KingDiamonds.jpg" size="5781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>74Svlx8sgm4ZRUXbRuXzp5iGG0IUGUpTYLVaU4wMJWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\KingHearts.jpg" size="5856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1RYt0osiQDhEobGjPqk9ruo9Y4dX6bjg4duWBf6OS7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\KingSpades.jpg" size="5429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z7ilPx5FtHE8oPZ6tDMcFo4SsIlDZKJoMhNWe5/qFtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\logo.png" size="29020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A6VJmNt9OREbEZk0FWXZDMrctDCTly7Ywszj98Zw4Ik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\NineClubs.jpg" size="4172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zYbzP4B+y7pz8c67E/sTyG7b1sMJuxG4KrlXuU8OlwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\NineDiamonds.jpg" size="4230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1jUuvqnCYYdJgAvwKZ6Nq4r7D0baVYeUVZrqfz3EZSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\NineHearts.jpg" size="4512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VHCMhCcnZoIgx0mCm7m3/JVolBszpTHOQN7rozValLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\NineSpades.jpg" size="4111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vFsmNiHIVDBWRueIBDPL9TOXzYopPOCGT7ttFp97y90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\PokerChips.jpg" size="47152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4zNKmiJMWExEJDqQcLg1LLDRxfkuQ/WpBBj6kue+sCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\QueenClubs.jpg" size="5711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RhAWBaS+GGUSXn0Q0MNMnMIDlRv0ieUnJw/ehSvafMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\QueenDiamonds.jpg" size="5730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6tP5LBK0zVB0hConD8vU9xiizy4ru5b9eguqyt6z8Ow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\QueenHearts.jpg" size="5801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JiVGqlWSgcI28qra8uj7iEBsvQUTuuJtTcRFPnAZFPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\QueenSpades.jpg" size="5648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0iOZl/oUvhz3ZzV7FQvTbji++g99vdnSl6GRmdXASW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\royal-flush.jpg" size="56467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2BFCYuRVOd4ltAZW1X46o4N/K71usunJZgbbCD1sV7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\SevenClubs.jpg" size="3701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h1NAqvqnsbXXHK8LCDATfY1r5wC1DrB79IzmnhO3eio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\SevenDiamonds.jpg" size="3885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mf4TWm3fTGHNg5Pa577+PcTTec6MVU9WrDMtL+JUNDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\SevenHearts.jpg" size="4048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o6i0nkZbWPsdmaARMvMo2H7bCfwsieBk2zrLdTmRNVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\SevenSpades.jpg" size="3654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iuKJPI8kgCaPbmneWnmVuDyHeDKcjPJ1Kmie7W6Xis4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\SixClubs.jpg" size="3492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WrdGyocjgqE1oBoS1EmllhQBkZmQqBwAN9lCbFFxwNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\SixDiamonds.jpg" size="3684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ypUlBNMewFhinSfYLnTrn8dWWeIAdUivOkdiAqGxlXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\SixHearts.jpg" size="3828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GDf+lWachCZcxWKx0xjZNYFcPDEABDBz2S0BO77YmxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\SixSpades.jpg" size="3579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RxknU/kszV66p5LBfaOQ4WmNfgJogNdBACjbyXfgvHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\TenClubs.jpg" size="4324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vPO2Krdz+3ziE+i9PFjZ7CoJaUCquGTmQ4rPvIxD3Fo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\TenDiamonds.jpg" size="4455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cEmfynDlRGquRJ0WubmVxf4nTkuAcDq21NxLU1n66PQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\TenHearts.jpg" size="4631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>otYkDAC6rvAx/nKrdE/7I3+/8K8bzyv9c4GY/Yu1pKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\TenSpades.jpg" size="4237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vO8V0OnWZ2/M1BR9BjTbEj8oyUw0xBhBZmOSgefVq6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\ThreeClubs.jpg" size="2804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zrntEqasDIvlnwe4aaXOOybkoEbk1O329dzgeOFKTfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\ThreeDiamonds.jpg" size="3042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YRHQf7H0XMNcvZp3rL8qfEBDS6qHdc1WilzlHbhT1Rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\ThreeHearts.jpg" size="3237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DrxbwBZFi0IO/EJFnPm8ObMhtBOg1dId3ny7lPVOt0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\ThreeSpades.jpg" size="2906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IN3Sgd0z85tMYQp2ckyKn7RsplksmLu5OLjd6x8aG5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\TwoClubs.jpg" size="2556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IVz6uZhVXjWQpX4YNruM2J+fI0G/BJrDd2fP5S/Ve2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\TwoDiamonds.jpg" size="2734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t5cTdwztzvVF0Gs6V725CZ8iE89pE24YVdQ0CDcji8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\TwoHearts.jpg" size="2910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r6qk4JM31x+MqYMvdIeKaC8SNjKxrWpDFoupfYvEM4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\TwoSpades.jpg" size="2644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OWTyHfhvMCbfpjom3887mDgO2tmNDGnMUe8eFCkXkVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NBCC.CardGame.UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-B56J6KQ6\Linh Hoang" issuerKeyHash="47afb888902579b88d1e914bc2b546ed969dccee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2oCad7A0+c+eyX9pDVmm1rV0iyCpfWaK1p4ijlXvvU0=</DigestValue></Reference></SignedInfo><SignatureValue>oaQzX6us29sRSh2ZGluKhCebP00yeCwrXoDdZMhdwQT6SAnQreKkqh3g8KsnVLyt8k2KZeku0rXryoK4sTVfOr9i6V/5/lB6XxRD3src5qVjyO9ZsUFybd5LZgiATMIk21DalMIn5z8JEy0LXOW/hGjNpH5xfL7pK/mHilbomRs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qau3nC1UWk0vUsoAa28UePI0W3J2DkPM9mZzKnfVjYjaaPhwK75d3k6W9k7EadseY3GHtf6g/MU/mwxbwl2sushOlwmpH4F/gtiAiPOzic7ijYxjQpCW3K48MMutyXc+foy+jIP8nEt5IomAWIHhnqWBYBzHJsH/h1XhSsv0thU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4dbdef558e229ed68a667da9208b74b5d6a6590d697fc99ecff934b0779a80da" Description="" Url=""><as:assemblyIdentity name="NBCC.CardGame.UI.exe" version="1.0.0.0" publicKeyToken="13186e044d08d0a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-B56J6KQ6\Linh Hoang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i/z8e5mmWw2LzQvfcMGxtnDOwhd+CUmNB3a86xM5VMQ=</DigestValue></Reference></SignedInfo><SignatureValue>Ix1J3NgZf8qrujrR4TBp1xn0swMccpsQYJep3d3dHVKV12my471XukBZIXjyeR8Y7qMVe33bBLCskXc8iqtQ5DF9NnN7CHjlX9HzA+QHeHU6h9X2mPXDnObkOUz0vZreweWf6buGtzoHOk6vfAh1uxMNGc1gsKt1Gu6niqo1uAM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qau3nC1UWk0vUsoAa28UePI0W3J2DkPM9mZzKnfVjYjaaPhwK75d3k6W9k7EadseY3GHtf6g/MU/mwxbwl2sushOlwmpH4F/gtiAiPOzic7ijYxjQpCW3K48MMutyXc+foy+jIP8nEt5IomAWIHhnqWBYBzHJsH/h1XhSsv0thU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQJsRkfge4dbZBVWzDyItTjTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATABBAFAAVABPAFAALQBCADUANgBKADYASwBRADYAXABMAGkAbgBoACAASABvAGEAbgBnMB4XDTE5MDYwNzExNTQ1OVoXDTIwMDYwNjE3NTQ1OVowPzE9MDsGA1UEAx40AEwAQQBQAFQATwBQAC0AQgA1ADYASgA2AEsAUQA2AFwATABpAG4AaAAgAEgAbwBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqau3nC1UWk0vUsoAa28UePI0W3J2DkPM9mZzKnfVjYjaaPhwK75d3k6W9k7EadseY3GHtf6g/MU/mwxbwl2sushOlwmpH4F/gtiAiPOzic7ijYxjQpCW3K48MMutyXc+foy+jIP8nEt5IomAWIHhnqWBYBzHJsH/h1XhSsv0thUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAo/ORVkOYEDx+9jacXp1E+WL8QlCeWaOzNTm4uUpmVLOiwQI9i+LzzVCM0ovac/f9FOy/u1f135ev3KThe/hLBXG3qrZMBHRjp3Ibh+KrKjLmPIYdt9mYo1xPCLUh4cFSBkfUQD09M25wDUno4Pzxw11+/ZjyLBeEKcsKT+Wzuzg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>